# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCDReforged_By_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MCDReforged_By_CPP


#############################################
# Order-only phony target for MCDReforged_By_CPP

build cmake_object_order_depends_target_MCDReforged_By_CPP_Debug: phony || CMakeFiles\MCDReforged_By_CPP.dir

build CMakeFiles\MCDReforged_By_CPP.dir\source\cppplugin.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\cppplugin.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\source\pyplugin.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\pyplugin.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\source\SysInit.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\SysInit.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\source\cfgfile.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\cfgfile.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\source\cmdsys.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\cmdsys.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\source\logsys.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\source\logsys.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinystr.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\tinyxml2-8.0.0\tinystr.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxml.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\tinyxml2-8.0.0\tinyxml.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxmlerror.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\tinyxml2-8.0.0\tinyxmlerror.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxmlparser.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\tinyxml2-8.0.0\tinyxmlparser.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb

build CMakeFiles\MCDReforged_By_CPP.dir\MCDRCPP.cpp.obj: CXX_COMPILER__MCDReforged_By_CPP_Debug ..\..\..\MCDRCPP.cpp || cmake_object_order_depends_target_MCDReforged_By_CPP_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++latest
  INCLUDES = -I"D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\include" -I..\..\..\. -I..\..\..\includes -I..\..\..\include -I..\..\..\tinyxml2-8.0.0
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_PDB = MCDReforged_By_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MCDReforged_By_CPP


#############################################
# Link the executable MCDReforged_By_CPP.exe

build MCDReforged_By_CPP.exe: CXX_EXECUTABLE_LINKER__MCDReforged_By_CPP_Debug CMakeFiles\MCDReforged_By_CPP.dir\source\cppplugin.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\source\pyplugin.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\source\SysInit.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\source\cfgfile.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\source\cmdsys.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\source\logsys.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinystr.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxml.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxmlerror.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\tinyxml2-8.0.0\tinyxmlparser.cpp.obj CMakeFiles\MCDReforged_By_CPP.dir\MCDRCPP.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\PROGRA~1\MICROS~1\Shared\PYTHON~1\libs
  OBJECT_DIR = CMakeFiles\MCDReforged_By_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MCDReforged_By_CPP.dir\
  TARGET_FILE = MCDReforged_By_CPP.exe
  TARGET_IMPLIB = MCDReforged_By_CPP.lib
  TARGET_PDB = MCDReforged_By_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\34376\source\repos\MCDReforged-By-CPP-Development-Team\MCDReforged_By_CPP\MCDReforged_By_CPP\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\34376\source\repos\MCDReforged-By-CPP-Development-Team\MCDReforged_By_CPP\MCDReforged_By_CPP\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\34376\source\repos\MCDReforged-By-CPP-Development-Team\MCDReforged_By_CPP\MCDReforged_By_CPP -BC:\Users\34376\source\repos\MCDReforged-By-CPP-Development-Team\MCDReforged_By_CPP\MCDReforged_By_CPP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MCDReforged_By_CPP: phony MCDReforged_By_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/34376/source/repos/MCDReforged-By-CPP-Development-Team/MCDReforged_By_CPP/MCDReforged_By_CPP/out/build/x64-Debug

build all: phony MCDReforged_By_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
